spring.datasource.url=jdbc:mariadb://localhost:3306/auction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@123456@

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

logging.level.root=WARN